{
  "folders": [
    {
      "name": "gollum",
      "path": ".",
    },
    {
      "name": "dendron",
      "path": "/home/denkhaus/dev/dendron",
    },
    {
      "name": "claude-settings",
      "path": "/home/denkhaus/.claude/",
    },
  ],
  "settings": {},
}
